# Somnia Shannon Testnet Configuration
VITE_SOMNIA_CHAIN_ID=50312
VITE_SOMNIA_RPC_URL=https://dream-rpc.somnia.network
VITE_SOMNIA_EXPLORER_URL=https://shannon-explorer.somnia.network/
VITE_SOMNIA_NATIVE_CURRENCY=STT
VITE_SOMNIA_CURRENCY_SYMBOL=STT
VITE_SOMNIA_CURRENCY_DECIMALS=18
ADDRESS="0x3A711d5E7e4d69eBef1B7e1b3715f463619A254c"

# Default Network
VITE_DEFAULT_NETWORK=somnia
